﻿-----고정보스-----
bossname = 람달
bosstime = 13:00
genPeriod = 24:00
startDate = 2020-09-22
before_alert_ment = 입니다
alert_ment = 탐 입니다. 오만 1층으로 오세요

bossname = 마르딜
bosstime = 14:00
genPeriod = 24:00
startDate = 2020-09-22
before_alert_ment = 입니다
alert_ment = 탐 입니다. 오만 2층으로 오세요

bossname = 케르논
bosstime = 13:00
genPeriod = 24:00
startDate = 2020-09-22
before_alert_ment = 입니다
alert_ment = 탐 입니다. 오만 3층으로 오세요

bossname = 타림
bosstime = 14:00
genPeriod = 24:00
startDate = 2020-09-22
before_alert_ment = 입니다
alert_ment = 탐 입니다. 오만 4층으로 오세요

bossname = 할라트
bosstime = 15:00
genPeriod = 24:00
startDate = 2020-09-22
before_alert_ment = 입니다
alert_ment = 탐 입니다. 오만 5층으로 오세요

bossname = 람달
bosstime = 19:00
genPeriod = 24:00
startDate = 2020-09-22
before_alert_ment = 입니다
alert_ment = 탐 입니다. 오만 1층으로 오세요

bossname = 마르딜
bosstime = 20:00
genPeriod = 24:00
startDate = 2020-09-22
before_alert_ment = 입니다
alert_ment = 탐 입니다. 오만 2층으로 오세요

bossname = 케르논
bosstime = 19:00
genPeriod = 24:00
startDate = 2020-09-22
before_alert_ment = 입니다
alert_ment = 탐 입니다. 오만 3층으로 오세요

bossname = 타림
bosstime = 20:00
genPeriod = 24:00
startDate = 2020-09-22
before_alert_ment = 입니다
alert_ment = 탐 입니다. 오만 4층으로 오세요

bossname = 할라트
bosstime = 21:00
genPeriod = 24:00
startDate = 2020-09-22
before_alert_ment = 입니다
alert_ment = 탐 입니다. 오만 5층으로 오세요

bossname = 셀리호든
bosstime = 22:00
genPeriod = 168:00
startDate = 2020-09-23
before_alert_ment = 입니다
alert_ment = 탐 입니다. 셀리호든의 봉인으로 오세요

bossname = 셀리호든
bosstime = 22:00
genPeriod = 168:00
startDate = 2020-09-25
before_alert_ment = 입니다
alert_ment = 탐 입니다. 셀리호든의 봉인으로 오세요

bossname = 셀리호든
bosstime = 22:00
genPeriod = 168:00
startDate = 2020-09-28
before_alert_ment = 입니다
alert_ment = 탐 입니다. 셀리호든의 봉인으로 오세요

bossname = 네크로폴리스
bosstime = 22:50
genPeriod = 168:00
startDate = 2021-01-05
before_alert_ment = 입니다
alert_ment = 탐 입니다. 네크로폴리스로 오세요

bossname = 네크로폴리스
bosstime = 22:50
genPeriod = 168:00
startDate = 2021-01-07
before_alert_ment = 입니다
alert_ment = 탐 입니다. 네크로폴리스로 오세요

bossname = 네크로폴리스
bosstime = 22:50
genPeriod = 168:00
startDate = 2021-01-09
before_alert_ment = 입니다
alert_ment = 탐 입니다. 네크로폴리스로 오세요

bossname = 네크로폴리스
bosstime = 22:50
genPeriod = 168:00
startDate = 2021-01-10
before_alert_ment = 입니다
alert_ment = 탐 입니다. 네크로폴리스로 오세요

bossname = 각성의섬
bosstime = 22:00
genPeriod = 168:00
startDate = 2021-01-04
before_alert_ment = 입니다
alert_ment = 탐 입니다. 각성의섬으로 오세요

bossname = 각성의섬
bosstime = 22:00
genPeriod = 168:00
startDate = 2021-01-06
before_alert_ment = 입니다
alert_ment = 탐 입니다. 각성의섬으로 오세요

bossname = 각성의섬
bosstime = 22:00
genPeriod = 168:00
startDate = 2021-01-08
before_alert_ment = 입니다
alert_ment = 탐 입니다. 각성의섬으로 오세요

bossname = 각성의섬
bosstime = 22:00
genPeriod = 168:00
startDate = 2021-01-09
before_alert_ment = 입니다
alert_ment = 탐 입니다. 각성의섬으로 오세요
